<'rep'='internal'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>

[rep:Privileges]
  - rep:next (long) mandatory protected multiple
  + * (rep:Privilege) = rep:Privilege protected abort

[rep:Privilege]
  - rep:isAbstract (boolean) protected
  - rep:aggregates (name) protected multiple
  - rep:bits (long) mandatory protected multiple

[sling:Folder] > nt:folder
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = sling:Folder version

[sling:OrderedFolder] > sling:Folder
  orderable
  + * (nt:base) = sling:OrderedFolder version

[rep:RepoAccessControllable]
  mixin
  + rep:repoPolicy (rep:Policy) protected ignore

