aem.url=http://localhost:4502
aem.userid=admin
aem.password=admin
aem.metainffolder=/Users/mpetzold/Documents/development/aem-base/feedprocess/src/main/resources/META-INF
aem.contentfolder=\\content\\tc\\cp
