ftp.serverAddress=ftp.transcontinentalnewsnet.com
ftp.userId=cp_atlantic
ftp.password=@ccess2ftp!
ftp.remoteDirectory=/Rubicon-POC/CP-FTP/Live
ftp.localDirectory=c:\\curl\\ftptest5
ftp.timeout=600
ftp.day=5
ftp.year=2014
ftp.month=5