ftp.serverAddress=ftp.transcontinentalnewsnet.com
ftp.userId=cp_atlantic
ftp.password=@ccess2ftp!
ftp.remoteDirectory=/Rubicon-POC/CP-FTP/Live
ftp.localDirectory=c:\\curl\\ftptest5
ftp.timeout=5000
ftp.day=5
ftp.year=2014
ftp.month=5

canadianpressfeed.xslfile=C:\\projects\\tc\\aem-base\\feedprocess\\config\\CPNewsML.xsl
canadianpressfeed.uniqueid=newsId
canadianpressfeed.workingdir=c:\\projects\\tc\\migration\\working\\cp
canadianpressfeed.packagename=cp.zip
canadianpressfeed.metainffolder=C:\\projects\\tc\\aem-base\\feedprocess\\src\\main\\resources\\cp\\META-INF
canadianpressfeed.contentfolder=\\content\\tc\\cp
