poolparty.serverAddress=http://tc.poolparty.biz/PoolParty/sparql/TestLAB
poolparty.userId=virtusa
poolparty.password=content
poolparty.authorization=encoded
poolparty.doOutput=true
poolparty.contentType=application/json
poolparty.connectTimeout=5000
poolparty.readTimeout=5000
poolparty.query=PREFIX+skos%3A%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT++%3Furi+%3FprefLabel+%3FaltLabel%0AWHERE%0A%7B%0A%3Furi+%3Fx+skos%3AConcept+.+%0A%3Furi+skos%3AprefLabel+%3FprefLabel+.%0AOPTIONAL+%7B%3Furi+skos%3AaltLabel+%3FaltLabel+.%7D%0A%0A+%7D+LIMIT+50+OFFSET+0
poolparty.content-type=application/x-www-form-urlencoded