poolparty.serverAddress=http://tc.poolparty.biz/api/thesaurus/
poolparty.topconcepts=http://tc.poolparty.biz/labIPTC/0
poolparty.userId=virtusa
poolparty.password=content
poolparty.doOutput=true
poolparty.contentType=application/json
poolparty.connectTimeout=5000
poolparty.readTimeout=5000
poolparty.content-type=application/x-www-form-urlencoded
poolparty.extractTextXml=C:\\projects\\tc\\aem-base\\feedprocess\\config\\extractText.xsl
poolparty.extractLanguageXml=C:\\projects\\tc\\aem-base\\feedprocess\\config\\extractLanguage.xsl
poolparty.crawlerurl=http://tc.poolparty.biz/extractor/api/categorization
poolparty.language=fr
poolparty.projectId=1DBC909E-6D1C-0001-917C-194CD8B0B2B0
poolparty.organizationName=tc
poolparty.jcrRootParentDir=c:\\tc\\PoolParty
poolparty.metainffolder=C:\\projects\\tc\\aem-base\\feedprocess\\src\\main\\resources\\poolparty\\META-INF
