poolparty.serverAddress=http://tc.poolparty.biz/PoolParty/sparql/RubiconPOC
poolparty.userId=virtusa
poolparty.password=content
poolparty.doOutput=true
poolparty.contentType=application/json
poolparty.connectTimeout=5000
poolparty.readTimeout=5000
poolparty.content-type=application/x-www-form-urlencoded
poolparty.extractTextXml=C:\\projects\\tc\\aem-base\\feedprocess\\config\\extractText.xsl
poolparty.crawlerurl=http://tc.poolparty.biz/extractor/api/categorization
poolparty.language=en-gb
poolparty.projectId=1DBC88E6-1ABA-0001-F5F2-1650C7002C10
poolparty.organizationName=tc
poolparty.jcrRootParentDir=C:\\tc\\PoolParty\\tags
poolparty.metainffolder=C:\\projects\\tc\\aem-base\\feedprocess\\src\\main\\resources\\poolparty\\META-INF