# properties for article UNIS object #
site.xslfile=C:\\projects\\transc\\aem-base\\feedprocess\\config\\site.xsl
site.workingdir=C:\\projects\\transc\\aem-base\\feedprocess\\process
site.packageinfdir=C:\\projects\\transc\\aem-base\\feedprocess\\src\\main\\resources\\siteimport
site.sourcedir=C:\\projects\\transc\\aem-base\\feedprocess\\files
