# properties for article UNIS object #
unis.object.type.1=article
article.xslfile=/Users/mpetzold/Documents/development/aem-base/feedprocess/config/article.xsl
article.workingdir=/Users/mpetzold/tcMigration/working/article
article.packagename=articles.zip
article.sourcedir=/Users/mpetzold/tcFromCustomer/full/rubicon_export/Articles/
article.contentdir=/content/tc/articles
article.metainfdir=/Users/mpetzold/Documents/development/aem-base/feedprocess/src/main/resources/META-INF
article.uniqueid=articleId


# properties for photo UNIS object #
unis.object.type.2=photo
photo.xslfile=/Users/mpetzold/Documents/development/aem-base/feedprocess/config/photo.xsl
photo.workingdir=/Users/mpetzold/tcMigration/working/photos
photo.sourcedir=/Users/mpetzold/tcFromCustomer/full/rubicon_export/Photos
photo.contentdir=/content/tc/articles
photo.packagename=photos.zip

unis.object.type.2=image
image.sourcedir=/Users/mpetzold/tcFromCustomer/full/rubicon_export/Images

1.07060481030492
1.07241234137247


1.0715085758387
