# properties for article UNIS object #
unis.object.type.1=article
article.xslfile=C:\\projects\\tc\\aem-base\\feedprocess\\config\\article.xsl
article.workingdir=C:\\projects\\tc\\fromcustomer\\full\\rubicon_export\\Articles\\working
article.packagename=articles.zip
article.sourcedir=C:\\projects\\tc\\fromcustomer\\full\\rubicon_export\\Articles\\one
article.contentdir=/content/tc/articles
article.metainfdir=C:\\projects\\tc\\aem-base\\feedprocess\\src\\main\\resources\\unis\\META-INF
article.uniqueid=articleId


# properties for photo UNIS object #
unis.object.type.2=photo
photo.xslfile=C:\\projects\\tc\\aem-base\\feedprocess\\config\\photo.xsl
photo.workingdir=C:\\projects\\tc\\fromcustomer\\full\\rubicon_export\\Photos\\working
photo.sourcedir=C:\\projects\\tc\\fromcustomer\\full\\rubicon_export\\Photos
photo.contentdir=/content/tc/articles
photo.packagename=photos.zip

unis.object.type.2=image
image.sourcedir=C:\\projects\\tc\\fromcustomer\\full\\rubicon_export\\Images

