# aem-base

./: .gitignore  README.md  buildMac.sh  pom.xml
bundle/action/: pom.xml
bundle/action/src/main/java/com/tc/action/: AdAction.java  AdFinderSearchAction.java  AdvertiseAction.java  ArticleAction.java  BreadCrumbAction.java  CarouselAction.java  CategoryAction.java  ChartAction.java  DynamicFlipbookAction.java  EventAgendaAction.java  EventInformationAction.java  EventPreviewAction.java  FacebookFeedAction.java  FeaturedAction.java  FlipbookAction.java  FlipbooksListAction.java  FreeHTMLAction.java  FreeJavaScriptAction.java  GalleryAction.java  HelloWorldAction.java  HeroBannerAction.java  IframeAction.java  ImageAction.java  LatestArticlesAction.java  LongArticlePropertiesAction.java  MapAction.java  MostCommentedArticleAction.java  MostViewedAticleAction.java  NewsAction.java  SearchAction.java  SectionNavigationAction.java  ShortArticleAction.java  SiteNavigationAction.java  SocialFollowAction.java  SocialLoginAction.java  TableAction.java  TopNavigationAction.java  TwitterFeedAction.java  VideoAction.java
bundle/action/src/main/java/com/tc/managers/: SearchService.java
bundle/action/src/main/java/com/tc/model/: AdBean.java  AdFinderSearchBean.java  AdFinderSearchResultBean.java  AdFinderSearchResultsBean.java  AdvancedSearchBean.java  AdvertiseBean.java  ArticleBean.java  BannerBean.java  BreadCrumbBean.java  CarouselBean.java  CategoryBean.java  CategoryListBean.java  ChartBean.java  EventAgendaBean.java  EventDetailsBean.java  EventInformationBean.java  EventPreviewBean.java  EventPreviewSnapshotBean.java  FacebookFeedBean.java  FeaturedBean.java  FlipbookBean.java  FlipbooksListBean.java  FreeHTMLBean.java  FreeJavaScriptBean.java  GalleryAlbumIteamBean.java  GalleryBean.java  GalleryItemBean.java  HelloWorldBean.java  HeroBannerBean.java  HeroBean.java  IframeBean.java  ImageBean.java  LatestArticlesBean.java  ListOfArticlesBean.java  ListOfCPArticlesBean.java  LongArticleDetailsBean.java  LongArticlePropertiesBean.java  MapBean.java  MostCommentedArticleBean.java  MostViewedArticleBean.java  (+16 more)
bundle/action/src/main/java/com/tc/servlet/: AdFinderSearchServlet.java  AdvertisersListServlet.java  SearchServlet.java  TwitterActionServlet.java
bundle/action/src/main/java/com/tc/util/: CommonUtils.java  Constants.java  SchedulerUtil.java
bundle/action/src/test/java/com/tc/action/: BaseTest.java  CarouselActionTest.java  CategoryActionTest.java  EventAgendaActionTest.java  EventInformationActionTest.java  EventPreviewActionTest.java  FacebookFeedActionTest.java  FeaturedActionTest.java  FreeHTMLActionTest.java  FreeJavaScriptActionTest.java  GalleryActionTest.java  HeroBannerActionTest.java  IframeActionTest.java  ImageActionTest.java  LatestArticlesActionTest.java  MapActionTest.java  MostCommentedArticleActionTest.java  MostViewedAticleActionTest.java  NewsActionTest.java  SearchActionTest.java  SearchServiceTest.java  SearchServletTest.java  SectionNavigationActionTest.java  ShortArticleActionTest.java  SiteNavigationActionTest.java  SocialFollowActionTest.java  TableActionTest.java  TopNavigationActionTest.java  TwitterFeedActionTest.java
bundle/action/src/test/java/com/tc/model/: AdvancedSearchBeanTest.java  BannerBeanTest.java  CarouselBeanTest.java  CategoryBeanTest.java  CategoryListBeanTest.java  EventAgendaBeanTest.java  EventDetailsBeanTest.java  EventInformationBeanTest.java  EventPreviewBeanTest.java  FeaturedBeanTest.java  GalleryAlbumIteamBeanTest.java  GalleryItemBeanTest.java  HelloWorldBeanTest.java  HeroBannerBeanTest.java  HeroBeanTest.java  LongArticleDetailsBeanTest.java  MapBeanTest.java  MostCommentedArticleBeanTest.java  MostViewedArticleBeanTest.java  MostViewedBeanTest.java  SearchBeanTest.java  SectionNavigationBeanTest.java  ShortArticleBeanTest.java  SimpleSearchBeanTest.java  SiteNavigationBeanTest.java  TimeBeanTest.java  TopNavigationBeanTest.java
bundle/framework/: pom.xml
bundle/framework/src/main/java/com/tc/action/: BaseAction.java
bundle/framework/src/main/java/com/tc/servlet/: AppsConfigServlet.java  BaseSlingServlet.java
bundle/framework/src/test/java/com/tc/servlet/: AppsConfigServletTest.java
bundle/service/: pom.xml
bundle/service/src/main/java/com/tc/servlet/: AdvertisersImportDataServlet.java  ThindataNewsLetterServlet.java
bundle/service/src/main/java/com/tc/workflow/: ImportTCXmlFileProcess.java
bundle/taglib/: pom.xml
company-parent/: pom.xml
company-parent/company-common/: pom.xml  settings.xml
company-parent/company-vault/: pom.xml
company-parent/company-vault/src/main/content/jcr_root/apps/company/: global.jsp
content/: pom.xml
content/src/main/content/jcr_root/apps/tc/: .content.xml
content/src/main/content/jcr_root/apps/tc/components/: .content.xml
content/src/main/content/jcr_root/apps/tc/config/: com.day.cq.mailer.DefaultMailService.xml  (+2 more)
content/src/main/content/jcr_root/content/: .content.xml
content/src/main/content/jcr_root/etc/appsconfig/: .content.xml
content/src/main/content/jcr_root/etc/assets/: .content.xml
content/src/main/content/jcr_root/etc/cloudservices/: .content.xml
content/src/main/content/jcr_root/etc/scaffolding/: .content.xml
content/src/main/content/jcr_root/etc/segmentation/: .content.xml
feedprocess/: canadianpressftpfeed.bat  canadianpressftpfeed.sh  capture-footprint.bat  capture-footprint.sh  pom.xml  poolpartytagsimporter-en.bat  poolpartytagsimporter-en.sh  poolpartytagsimporter-fr.bat  poolpartytagsimporter-fr.sh  poolpartytagsimporter.bat  poolpartytagsimporter.sh  readme.txt  showFootprint.sh  siteimporter.bat  siteimporter.sh  unisimporter.bat  unisimporter.sh
feedprocess/config/: CPNewsExtractText.xsl  CPNewsML.xsl  aem.properties  article.xsl  canadianftp.properties  canadianpressfeed.properties  extractLanguage.xsl  extracttext.xsl  log4j.properties  photo.xsl  poolparty.properties  query.txt  site.properties  site.xsl  unis.properties
feedprocess/src/main/java/com/tc/poolparty/: PoolPartyManager.java  PoolPartyTagsImporter.java
(+762 files in other folders)
