<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.domain.cq.company</groupId>
        <artifactId>company-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.domain.cq.company</groupId>
    <artifactId>company-vault</artifactId>

    <!-- snapshot can't uninstall -->
    <version>0.0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.18</version>
                <configuration>
                    <name>${project.artifactId}</name>
                    <failOnError>true</failOnError>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <builtContentDirectory>src/main/content/jcr_root</builtContentDirectory>
                    <packageFile>target/${project.artifactId}-${project.version}.zip</packageFile>
                    <targetURL>${crx_url}/crx/packmgr/service.jsp</targetURL>
                    <userId>${crx_user}</userId>
                    <password>${crx_password}</password>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.domain.cq.company</groupId>
            <artifactId>company-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <name>company-vault</name>
</project>
