<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tc</groupId>
        <artifactId>tc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tc</groupId>
    <artifactId>content</artifactId>
    <name>${companyName} ${applicationId} Content</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>This build file builds the tc content package</description>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.20</version>
                <extensions>true</extensions>
                <configuration>
                    <group>tc</group>
                    <filters>
                        <filter>
                            <root>/apps/tc</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/tc</root>
                            <mode>merge</mode>
                        </filter>
                        <filter>
                            <root>/etc/appsconfig/tc</root>
                        </filter>
                        <filter>
                            <root>/etc/tags/tc</root>
                        </filter>
                        <filter>
                            <root>/etc/cloudservices/facebookconnect/tcfbconnect</root>
                        </filter>
                        <filter>
                            <root>/content/campaigns/tc</root>
                        </filter>
                        <filter>
                            <root>/content/tc</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/models/tc_pdf2images</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/launcher/config/-1941376282</root>
                        </filter>
                        <filter>
                            <root>/apps/cq</root>
                        </filter>
                        <filter>
                            <root>/apps/wcm</root>
                        </filter>
                            
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>package-content-package-author</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Install the package -->
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>install-content-package-author</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <userId>${sling.user}</userId>
                            <password>${sling.password}</password>
                            <targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>