<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tc</groupId>
        <artifactId>tc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tc</groupId>
    <artifactId>feedprocess</artifactId>
    <name>feedprocess</name>
    
    <description>This build file builds the tc feedprocess package</description>
    <packaging>jar</packaging>
    <build>
        <resources>
            
        </resources>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                      
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Install the package -->
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                
            </build>
        </profile>
    </profiles>
    
		<dependencies>
			<!-- Project Dependencies -->
			<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
    <scope>provided</scope>
</dependency>
<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.3</version>
    <scope>provided</scope>
</dependency>



        </dependencies>
	
</project>