<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.domain.cq</groupId>
		<artifactId>cq-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../cq-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.domain.cq.company</groupId>
	<artifactId>company-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<!--  NOTE: This project needs to be built with NO modules enabled for the first build to seed the parent. -->
	<modules>
		<module>company-common</module>
		<module>company-vault</module>
	</modules>

	<dependencies>
	</dependencies>
    <name>company-parent</name>
</project>
