<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.tc</groupId>
		<artifactId>bundle</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>./..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>tc.framework</groupId>
	<artifactId>com.tc.action</artifactId>
	<name>${companyName} ${applicationId} Action</name>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>

	<build>

		<plugins>
			<!-- plugins to make an osgi bundle out of the jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${org.apache.felix.maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.tc.action;version=${project.version},
						twitter4j.*;version=3.0.3
						</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>com.tc.service.api;version=${project.version},
							com.tc.framework.scripting.jsp.taglib;version=${project.version},
							com.tc.framework.api;version=${project.version},
							com.tc.framework.logger;version=${project.version}
						</Import-Package>
					</instructions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.core</artifactId>
						<version>${org.apache.felix.org.osgi.core.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.12.0</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<version>2.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<slingUrl>http://${cq.host}:${cq.port}/system/console/install</slingUrl>
							<usePut>false</usePut>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>tc.framework</groupId>
			<artifactId>com.tc.framework</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tc.framework</groupId>
			<artifactId>com.tc.jsp.taglib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tc.framework</groupId>
			<artifactId>com.tc.service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>com.day.cq.dam</groupId>
	   <artifactId>cq-dam-api</artifactId>
	   <version>5.6.6</version>
	   <scope>provided</scope>
	   </dependency>
	   <dependency>
	   <groupId>com.adobe.granite</groupId>
	   <artifactId>com.adobe.granite.crypto</artifactId>
   		 <version>0.0.8</version>
   		 <scope>provided</scope>
	   </dependency>
	   <dependency>
	    <groupId>com.adobe.granite</groupId>
	   <artifactId>com.adobe.granite.auth.oauth</artifactId>
   	 <version>1.0.0-R201304291556</version>
   	 <scope>provided</scope>
	   </dependency>
	<dependency>
	    <groupId>com.adobe.cq.commerce</groupId>
	    <artifactId>cq-commerce-core</artifactId>
	    <version>5.6.18</version>
	    <scope>provided</scope>
  </dependency>
  <dependency>
	    <groupId>com.day.cq</groupId>
	    <artifactId>cq-personalization</artifactId>
	    <version>5.6.8</version>
	    <scope>provided</scope>
  </dependency>
  <dependency>
	   <groupId>com.day.cq</groupId>
	   <artifactId>cq-security-api</artifactId>
	   <version>5.6.2</version>
	   <scope>provided</scope>
 </dependency>
 <dependency>
    <groupId>com.day.cq.wcm</groupId>
    <artifactId>cq-wcm-webservice-support</artifactId>
    <version>5.6.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
  	 <groupId>com.day.cq.wcm</groupId> 
  	 <artifactId>cq-wcm-foundation</artifactId> 
  	 <version>5.6.4</version> 
  	 <scope>provided</scope> 
  </dependency>
  <dependency>
  	 <groupId>com.day.commons</groupId> 
  	 <artifactId>day-commons-gfx</artifactId> 
  	 <version>2.1.26</version> 
  	 <scope>provided</scope> 
  </dependency>
  <dependency> 
  	 <groupId>com.day.cq</groupId> 
  	 <artifactId>cq-commons</artifactId> 
  	 <version>5.6.4</version> 
  	 <scope>provided</scope> 
  </dependency>
  <dependency> 
  	 <groupId>com.adobe.granite</groupId> 
  	 <artifactId>com.adobe.granite.ui.commons</artifactId> 
  	 <version>5.5.76</version> 
  	 <scope>provided</scope> 
  </dependency>
   <dependency>
    <groupId>com.day.cq.dam</groupId>
    <artifactId>cq-dam-video</artifactId>
    <version>5.6.2</version>
    <scope>provided</scope>
  </dependency>
  
	</dependencies>
</project>